<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku solver</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html { height: 100%; }
        body {height: 100%; }

        .main {
            position: absolute;
            top: 57%;
            left: 50%;
            transform: translateX(-50%) translateY(-60%);
        }

        table{
            border-spacing: 0px;
            border-collapse: collapse;
        }

        td {
            padding: 0px;
        }

        td:first-child {
            border-left:solid;
        }
        td:nth-child(3n) {
            border-right:solid ;
        }

        tr:first-child {
            border-top:solid;
        }
        tr:nth-child(3n) td {
            border-bottom:solid ;
        }

        .cell {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            color: limegreen;
        }

        button {
            height: 50px;
            width: 150px;
            margin: 10px 0px;
            font-size: 20px;
            border-radius: 5px;
            outline: none;
            box-shadow: none;
            cursor: pointer;
        }

        #solve {
            background: chartreuse;
        }

        #clean {
            background: crimson;
        }

        .bg {
            background: linear-gradient(to right, #e91e63, #3f51b5);
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <button id="solve" onclick="solveSudoku(array)">Решить</button>
        <button id="clean" onclick="clean()">Очистить</button>
        <table>
        </table>

    </div>

<script src="app.js"></script>
</body>
</html>